---
- hosts: "{{ target }}"
  become: yes
  gather_facts: no

  tasks:
  - name: Fix permissions on .ssh/config
    file: path="/root/.ssh/config" owner=root group=root mode=0600
    delegate_to: localhost

  - name: Install base packages
    apt: 
        name: ['qemu-utils', 'qemu-kvm', 'qemu', 'virt-manager', 'virt-viewer', 'libvirt-bin', 'unzip', 'python3-pip', 'genisoimage']
        update_cache: yes

  - name: Install cot python package
    pip:
      name: cot>=1.6.0

  - name: Copy AWS credentials to instance to enable use of aws s3 cli" 
    copy:
        src:  "/root/.aws/"
        dest: "/home/ubuntu/.aws/"
        owner: ubuntu
        group: ubuntu

  - name: Download awscliv2 installer.
    unarchive:
      src: https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip
      dest: /home/ubuntu/
      remote_src: yes
      creates: /home/ubuntu/aws
      mode: 0755

  - name: Run the installer
    command:
    args:
      cmd: "/home/ubuntu/aws/install"
      creates: /usr/local/bin/aws
    become: true
    register: aws_install

  - name: "Download previously uploaded ISO from S3 bucket"
    command:  "aws s3 cp s3://{{ iso_bucket }}/xrv9k-fullk9-x.iso /home/ubuntu/xrv9k-fullk9-x.iso"
    args:
        creates: /home/ubuntu/xrv9k-fullk9-x.iso
    become: no

  - name: Copy script to convert xrv9k ISO to AWS compatible qcow2 
    copy:
         src:  "{{ playbook_dir }}/scripts/sunstone.sh"
         dest: /home/ubuntu
         owner: root
         group: root
         mode: 755
  
  - name: Build AWS compatible ova image
    command: "/home/ubuntu/sunstone.sh -net build -i /home/ubuntu/xrv9k-fullk9-x.iso -r --cmdline-append \"__aws=true\" --export-images --prod" 
    args:
        creates: /home/ubuntu/xrv9k-fullk9-x.ova


  - name: Copy xrv9k qcow2 image on AWS AMI builder from home directory to s3 bucket
    command: "aws s3 cp /home/ubuntu/xrv9k-fullk9-x.ova s3://{{ iso_bucket }}/xrv9k-fullk9-x.ova"
    become: no
